# service-parent

./: pom.xml
.github/: dependabot.yml
.github/workflows/: merge-build.yml  pr-build.yml
